# mainframe-migration-spring-batch-cobol

./: README.md  pom.xml
output/: maestro-empleados-actualizado.csv
src/main/java/com/banco/batch/: IncrementoSalarioBatchApplication.java
src/main/java/com/banco/batch/config/: IncrementoSalarioBatchConfig.java
src/main/java/com/banco/batch/listener/: IncrementoSalarioListener.java
src/main/java/com/banco/batch/model/: Empleado.java  Subida.java
src/main/java/com/banco/batch/processor/: IncrementoSalarioProcessor.java
src/main/java/com/banco/batch/reader/: MaestroEmpleadosReader.java
src/main/java/com/banco/batch/service/: SubidasService.java
src/main/java/com/banco/batch/writer/: SalidaEmpleadosWriter.java
src/main/resources/: application.properties
